			
   // hello, my dear! Nice to meet you!
e 
1e2 
e3 
pi
2+2
2*2
2/2
2 ^ 2
2/0
7-7
ILLKILLYOU
-3+15
(2-5)*4
2+2+2+2+2+2+2+2+2+2+2+2+2+2
2^2.6^3
sin(15) - arcsin(0)
ln(12) * e
pi
pi/3
tg(11)
arcsin(2)
arcsin(15+(2*4) - cos(11)/e^2)
1+(
2+()
(37)
//(15*4)+2
ln(e)
cos(pi/4)/sin(pi/4)
2*sqrt(5)-11+3^8*15 / 4
sin(cos(tg))
15+*12
--7
ceil(342.6354/15^2)
ceil(0)
ln(sqrt(-1))
ln(-1)
arccos(arcsin(-1))
0
ln(arcsin(0))
()()
90
???
e^e/pi
///What?!
 	 	2+       17
17^71

15e-14 / sin(138)^2 + (ceil(e / 3) / 4) ^ 3.24 - pi

2+(-2)

(123.141^13)^4 - floor(arcsin(floor(sqrt(e))))
2^2^2^2^2^2^2^2^2^2
(15*4) + (3-2)

((15/3)^(4-2))

arcsin(0.15)/(cos(tg(pi)-3)^(13/(9-3))) + floor(e*241.53 - 11/pi)

		
5+(7-2*3)*(6-4)/2

(2-3)*((4-5)+(7-8))/(2^(11-7)+1)^(2/3)

sin()

 786 235 11 35.13526
			
2^(11-7)+1)^(2/3)

--3

2--3

15/-4

---------------------------------------------------------------------------------------------sin(-----------1345.265)


tg(pi/2 + 17*pi)
   		// == ERROR: Out of domain
